{
  "name": "room-temperature",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-fetch": "^2.2.2",
    "highcharts": "^6.1.2",
    "highcharts-react-official": "^1.4.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "reselect-tools": "0.0.6",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react-md": "^1.7.0",
    "webfontloader": "^1.6.28",
    "classnames": "latest"
  },
  "homepage": "http://hurst.myqnapcloud.com/room-temperature",
  "proxy": {
    "/room-temperature/graphs": {
      "target": "http://localhost:9000",
      "xfwd": true
    },
    "/room-temperature/userinfo": {
      "target": "http://localhost:9000",
      "xfwd": true
    },
    "/room-temperature/authenticate": {
      "target": "http://localhost:9000",
      "xfwd": true
    },
    "/room-temperature/signout": {
      "target": "http://localhost:9000",
      "xfwd": true
    }
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && npm run build-css -- --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "flow-bin": "^0.77.0",
    "redux-devtools-extension": "^2.13.5"
  }
}
